<!DOCTYPE html><html><head>
      <title>&#x4E07;&#x8026;&#x4E00;&#x4EE3;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x53CA;&#x4F18;&#x5316;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\dreamfly\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x53C2;&#x8003;&#x94FE;&#x63A5;&#xFF1A;<a href="https://blog.csdn.net/qq_40427996/article/details/107734554">&#x6F58;&#x591A;&#x62C9;&#x5F00;&#x53D1;&#x677F;&#x7684;Badapple&#x663E;&#x793A;</a></p>
<h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;&#xFF1A;</h3>

<p>&#x4E4B;&#x524D;&#x4E00;&#x76F4;&#x60F3;&#x505A;&#x5355;&#x7247;&#x673A;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x7684;&#x5C1D;&#x8BD5;&#xFF0C; &#x6CA1;&#x5565;&#x601D;&#x8DEF;&#x5C31;&#x5495;&#x7740;&#xFF0C;<s>&#x5176;&#x5B9E;&#x662F;&#x61D2;</s>&#x3002;&#x524D;&#x6BB5;&#x65F6;&#x95F4;&#x770B;&#x5230;&#x6709;&#x4E07;&#x8026;&#x4E00;&#x4EE3;&#x653E;badapple&#x7684;&#x89C6;&#x9891;&#xFF0C;&#x5728;&#x7F51;&#x4E0A;&#x67E5;&#x4E86;&#x4E00;&#x4E0B;&#xFF0C;&#x53D1;&#x73B0;&#x4E86;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#xFF0C;&#x6B65;&#x9AA4;&#x5F88;&#x8BE6;&#x7EC6;&#xFF0C;&#x6709;&#x601D;&#x8DEF;&#x4E86;&#x4E00;&#x4E9B;&#x5C0F;&#x5751;&#x4E5F;&#x597D;&#x8E29;&#xFF0C;&#x6B63;&#x597D;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x8DF5;&#x673A;&#x4F1A;&#xFF0C;&#x540C;&#x65F6;&#x505A;&#x4E86;&#x4E00;&#x4E9B;&#x4F18;&#x5316;</p>
<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h3>

<ul>
<li><a href="#%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;&#xFF1A;</a></li>
<li><a href="#%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</a></li>
<li><a href="#%E8%BD%AF%E7%A1%AC%E4%BB%B6">&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;</a></li>
<li><a href="#%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E5%B8%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8F%90%E5%8F%96">&#x89C6;&#x9891;&#x56FE;&#x7247;&#x5E27;&#x6570;&#x636E;&#x7684;&#x63D0;&#x53D6;</a>
<ul>
<li><a href="#%E6%8F%90%E5%8F%96%E5%B8%A7%E5%BA%8F%E5%88%97">&#x63D0;&#x53D6;&#x5E27;&#x5E8F;&#x5217;</a></li>
<li><a href="#%E8%BD%AC%E6%88%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE">&#x8F6C;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</a></li>
<li><a href="#%E5%90%88%E5%B9%B6%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6">&#x5408;&#x5E76;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA">&#x56FE;&#x50CF;&#x663E;&#x793A;</a>
<ul>
<li><a href="#%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF">&#x4F18;&#x5316;&#x601D;&#x8DEF;</a></li>
<li><a href="#%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88">&#x4F18;&#x5316;&#x65B9;&#x6848;</a></li>
</ul>
</li>
<li><a href="#%E5%90%8E%E8%AE%B0">&#x540E;&#x8BB0;</a></li>
</ul>
<p>&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;</p>
<p>&#x89C6;&#x9891;&#x56FE;&#x7247;&#x5E27;&#x6570;&#x636E;&#x7684;&#x63D0;&#x53D6;(&#x9009;&#x53D6;&#x89C6;&#x9891;&#x4E3A;16:9&#xFF0C;240*135)<br>
&#x89C6;&#x9891;&#x5E27;&#x7387;&#x66F4;&#x6539;<br>
&#x63D0;&#x53D6;&#x5E27;&#x5E8F;&#x5217;<br>
&#x8F6C;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</p>
<p>&#x56FE;&#x50CF;&#x7684;&#x663E;&#x793A;</p>
<p>&#x4F18;&#x5316;&#xFF1A;</p>
<p>&#x5237;&#x5C4F;&#x901F;&#x5EA6;&#x95EE;&#x9898;&#x67E5;&#x627E;&#x539F;&#x56E0;</p>
<p>&#x89E3;&#x51B3;&#x95EE;&#x9898;</p>
<h3 class="mume-header" id="%E8%BD%AF%E7%A1%AC%E4%BB%B6">&#x8F6F;&#x786C;&#x4EF6;&#xFF1A;</h3>

<p>&#x4E2D;&#x79FB;&#x4E07;&#x8026;&#x4E00;&#x4EE3;&#x5F00;&#x53D1;&#x677F;&#xFF0C;<a href="https://os.iot.10086.cn/download/">oneos&#x5F00;&#x53D1;&#x73AF;&#x5883;</a>&#xFF0C;Matlab&#xFF0C;&#x683C;&#x5F0F;&#x5DE5;&#x5382;&#xFF0C;image2Lcd&#x8F6F;&#x4EF6;</p>
<p>&#x6F14;&#x793A;&#x89C6;&#x9891;&#x4E3A;ArduPilot&#x5BA3;&#x4F20;&#x7247;&#xFF0C;&#x4E00;&#x4E2A;&#x5F88;&#x6709;&#x751F;&#x547D;&#x529B;&#x7684;&#x65E0;&#x4EBA;&#x673A;&#x5F00;&#x6E90;&#x9879;&#x76EE;</p>
<h3 class="mume-header" id="%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E5%B8%A7%E6%95%B0%E6%8D%AE%E7%9A%84%E6%8F%90%E5%8F%96">&#x89C6;&#x9891;&#x56FE;&#x7247;&#x5E27;&#x6570;&#x636E;&#x7684;&#x63D0;&#x53D6;</h3>

<p>&#x4E00;&#x822C;&#x89C6;&#x9891;&#x9ED8;&#x8BA4;30&#x5E27;&#xFF0C;&#x8FD9;&#x91CC;&#x5148;&#x6539;&#x4E3A;15&#x5E27;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E0E;&#x89C6;&#x9891;&#x5B9E;&#x9645;&#x901F;&#x5EA6;&#x4E0D;&#x4F1A;&#x6709;&#x592A;&#x5927;&#x51FA;&#x5165;</p>
<p><img src="figures/%E6%A0%BC%E5%BC%8F%E5%B7%A5%E5%8E%82%E9%85%8D%E7%BD%AE.jpg" alt="&#x683C;&#x5F0F;&#x5DE5;&#x5382;&#x914D;&#x7F6E;"></p>
<h4 class="mume-header" id="%E6%8F%90%E5%8F%96%E5%B8%A7%E5%BA%8F%E5%88%97">&#x63D0;&#x53D6;&#x5E27;&#x5E8F;&#x5217;</h4>

<p>&#x8FD9;&#x91CC;&#x53C2;&#x8003;&#x6E90;&#x535A;&#x5BA2;&#xFF0C;&#x4F7F;&#x7528;matlab&#x8F6C;&#x6362;</p>
<blockquote>
<p>clc<br>
clear<br>
apple=&apos;D:\ardupilot\ArduPilot_out.mp4&apos;;<br>
obj = VideoReader(apple);<br>
for i=1:1590 %&#x89C6;&#x9891;1&#x5206;46&#x79D2;&#xFF0C;&#x6BCF;&#x79D2;15&#x5E27;<br>
badApple = read(obj,i);<br>
imwrite(badApple,strcat(&apos;D:\ardupilot\ardupilot&apos;,num2str(i,&apos;%04d&apos;),&apos;.&apos;,&apos;jpg&apos;));%&#x82E5;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x5939;&#x4E0D;&#x5B58;&#x5728;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x9700;&#x8981;&#x5148;&#x624B;&#x52A8;&#x521B;&#x5EFA;<br>
end</p>
</blockquote>
<p>&#x8F6C;&#x6362;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="figures/MATLAB%E8%BE%93%E5%87%BA.png" alt="MATLAB&#x8F93;&#x51FA;"></p>
<h4 class="mume-header" id="%E8%BD%AC%E6%88%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE">&#x8F6C;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;</h4>

<p>&#x4F7F;&#x7528;image2Lcd&#x8F6F;&#x4EF6;&#xFF08;&#x5EFA;&#x8BAE;&#x7528;3.2&#x7248;&#x672C;&#xFF0C;&#x5E26;&#x6279;&#x91CF;&#x8F6C;&#x6362;&#xFF09;</p>
<p>&#x914D;&#x7F6E;&#x5982;&#x56FE;&#xFF0C;&#x7531;&#x4E8E;&#x6E90;&#x56FE;&#x7247;&#x6BD4;&#x4F8B;&#x4E3A;16:9&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5B9E;&#x9645;&#x8F93;&#x51FA;&#x5C3A;&#x5BF8;&#x4E3A;240*135&#xFF0C;&#x4FDD;&#x6301;&#x5176;&#x4ED6;&#x9ED8;&#x8BA4;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x52FE;&#x9009;&#x9AD8;&#x4F4D;&#x5728;&#x524D;&#xFF08;MSB&#xFF09;</p>
<p><img src="figures/image2Lcd%E9%85%8D%E7%BD%AE.png" alt="image2Lcd&#x914D;&#x7F6E;"></p>
<p>&#x9009;&#x62E9;&#x6279;&#x91CF;&#x8F6C;&#x6362;&#xFF0C;&#x7B49;&#x5F85;&#x8F6C;&#x6362;&#x5B8C;&#x6210;&#xFF08;&#x8F6F;&#x4EF6;&#x53EF;&#x80FD;&#x4F1A;&#x65E0;&#x54CD;&#x5E94;&#xFF0C;&#x7B49;&#x5F85;&#x5373;&#x53EF;&#xFF09;</p>
<h4 class="mume-header" id="%E5%90%88%E5%B9%B6%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6">&#x5408;&#x5E76;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;</h4>

<p>&#x5C06;&#x751F;&#x6210;1590&#x5F20;bin&#x6587;&#x4EF6;&#xFF0C;&#xFF08;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x89C6;&#x9891;&#x4E86;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x6587;&#x4EF6;&#x5206;&#x6563;&#xFF0C;&#x6587;&#x4EF6;&#x7684;open/close&#x64CD;&#x4F5C;&#x4F1A;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x9700;&#x8981;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;bin&#x6587;&#x4EF6;&#xFF09;</p>
<p>&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x6309;&#x535A;&#x4E3B;&#x7684;&#x64CD;&#x4F5C;&#x51FA;&#x9519;&#x4E86;&#xFF0C;&#x7F51;&#x4E0A;&#x67E5;&#x5230;&#x7684;&#x6279;&#x5904;&#x7406;&#x5408;&#x5E76;&#x65B9;&#x5F0F;&#x867D;&#x7136;&#x80FD;&#x5408;&#x5E76;&#xFF0C;&#x4F46;&#x5408;&#x5E76;&#x7ED3;&#x679C;&#x6709;&#x95EE;&#x9898;&#x4F1A;&#x5BFC;&#x81F4;&#x56FE;&#x50CF;&#x9519;&#x4F4D;&#xFF0C;<s>&#x4E00;&#x6C14;&#x4E4B;&#x4E0B;&#x5199;&#x4E86;&#x4E2A;&#x5408;&#x5E76;&#x7A0B;&#x5E8F;</s>&#xFF0C;&#x590D;&#x67E5;&#x53D1;&#x73B0;&#x76F4;&#x63A5;&#x7528;&#x535A;&#x4E3B;&#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x9700;&#x8981;&#x628A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x6539;&#x4E2A;&#x8DEF;&#x5F84;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x628A;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#x81EA;&#x8EAB;&#x518D;&#x52A0;&#x5230;&#x672B;&#x5C3E;&#xFF0C;&#x5F97;&#x5230;&#x53CC;&#x500D;&#x5C3A;&#x5BF8;&#x7684;bin&#x6587;&#x4EF6;</p>
<p>&#x5207;&#x6362;&#x5230;&#x4FDD;&#x5B58;bin&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;</p>
<p><code>type *.bin&gt;../ardupilot_merge.bin</code></p>
<p><img src="figures/%E5%90%88%E5%B9%B6cmd.png" alt="&#x5408;&#x5E76;cmd"></p>
<p>&#x5728;&#x4E0A;&#x4E00;&#x7EA7;&#x627E;&#x5230;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x7F6E;&#x5230;SD&#x5361;&#x6839;&#x76EE;&#x5F55;&#x5373;&#x53EF;</p>
<h3 class="mume-header" id="%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA">&#x56FE;&#x50CF;&#x663E;&#x793A;</h3>

<p>&#x4F7F;&#x7528;oneos-1.2.0&#x6E90;&#x7801;&#x548C;&#x914D;&#x5957;&#x7684;oneos-cube&#x5F00;&#x53D1;&#x5DE5;&#x5177;</p>
<p>&#x8FD9;&#x91CC;&#x8981;&#x5410;&#x69FD;&#x4E00;&#x4E0B;oneos&#xFF0C;&#x7EC4;&#x4EF6;&#x4F9D;&#x8D56;&#x6709;&#x4E00;&#x4E9B;&#x6DF7;&#x4E71;&#xFF1B;&#x4E5F;&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x628A;&#x4E1C;&#x897F;&#x5168;&#x52A0;&#x5230;bsp&#x91CC;&#xFF0C;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x88C1;&#x526A;&#x4E0D;&#x662F;&#x5F88;&#x8212;&#x670D;&#xFF0C;&#x9ED8;&#x8BA4;ram&#x5360;&#x7528;&#x8FD8;&#x6709;&#x4E9B;&#x9AD8;</p>
<p><img src="figures/oneos%E9%BB%98%E8%AE%A4ram%E5%8D%A0%E7%94%A8.png" alt="oneos&#x9ED8;&#x8BA4;ram&#x5360;&#x7528;"></p>
<p>&#x7A0B;&#x5E8F;&#x9700;&#x8981;64800&#x5B57;&#x8282;&#xFF08;240*135*2&#xFF09;&#x505A;&#x5E27;&#x7F13;&#x51B2;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;ram&#x4E0D;&#x591F;&#xFF0C;&#x9700;&#x8981;&#x505A;&#x4E00;&#x4E9B;&#x88C1;&#x526A;</p>
<p>&#x53D6;&#x6D88;&#x52FE;&#x9009;drivers/audio&#x3001;drivers/USB&#x3001; Components&#x2192; Network&#x2192; Molink</p>
<p>kernel&#x4E0B;&#x7CFB;&#x7EDF;&#x8282;&#x62CD;&#x9ED8;&#x8BA4;100&#x6539;&#x4E3A;1000&#xFF0C;memory management&#x914D;&#x7F6E;&#x4E3A;Use all of memheap objects as heap&#xFF08;&#x5229;&#x7528;&#x4E0A;L475&#x7684;&#x53E6;&#x5916;32k ram&#xFF09;</p>
<p>&#x7528;<a href="./figures/main.c">main.c</a>&#x66FF;&#x6362;&#x539F;&#x6709;&#x7684;main.c&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5566;&#xFF0C;&#x6B64;&#x65F6;&#x7531;&#x4E8E;&#x8FD8;&#x672A;&#x4F18;&#x5316;&#xFF0C;&#x5E27;&#x7387;&#x4E0D;&#x9AD8;<img src="figures/%E4%BC%98%E5%8C%96%E5%89%8D%E6%95%88%E6%9E%9C.png" alt="&#x4F18;&#x5316;&#x524D;&#x6548;&#x679C;"></p>
<p><img src="figures/fps%E8%BE%93%E5%87%BAlog.png" alt="fps&#x8F93;&#x51FA;log"></p>
<h4 class="mume-header" id="%E4%BC%98%E5%8C%96%E6%80%9D%E8%B7%AF">&#x4F18;&#x5316;&#x601D;&#x8DEF;</h4>

<p>&#x4ECE;&#x6253;&#x5370;&#x65F6;&#x95F4;&#x6233;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5237;&#x5C4F;&#x8017;&#x65F6;&#x4E0D;&#x957F;&#xFF0C;&#x4F46;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x8017;&#x65F6;&#x592A;&#x957F;&#xFF0C;&#x5BFC;&#x81F4;&#x5E27;&#x7387;&#x8FC7;&#x4F4E;&#xFF0C;&#x63D0;&#x5347;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#x5C31;&#x80FD;&#x63D0;&#x9AD8;&#x5E27;&#x7387;&#xFF0C;&#x8FD9;&#x91CC;&#x4EC5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x8FD8;&#x9700;&#x8981;oneos&#x56E2;&#x961F;&#x5B8C;&#x5584;&#x73B0;&#x6709;&#x7684;spi&#x548C;dma&#x6846;&#x67B6;</p>
<h4 class="mume-header" id="%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88">&#x4F18;&#x5316;&#x65B9;&#x6848;</h4>

<p>(drv_spi.c&#x88AB;&#x5176;&#x4ED6;project&#x516C;&#x7528;&#xFF0C;&#x8C28;&#x614E;&#x4FEE;&#x6539;)</p>
<p>&#x4FEE;&#x6539;drv_spi.c&#xFF0C;&#x5728;198&#x884C;</p>
<blockquote>
<pre class="language-text">if (HAL_SPI_Init(spi_handle) != HAL_OK)
{
    return OS_EIO;
}
</pre>
</blockquote>
<p>&#x540E;&#x9762;&#x6DFB;&#x52A0;&#x6E90;&#x7801;</p>
<blockquote>
<p>//////////////////////////////////////////////////////////////////////////DMA<br>
#if defined(SOC_SERIES_STM32L4) || defined(SOC_SERIES_STM32F0) <br>
|| defined(SOC_SERIES_STM32F7) || defined(SOC_SERIES_STM32G0)<br>
SET_BIT(spi_handle-&gt;Instance-&gt;CR2, SPI_RXFIFO_THRESHOLD_HF);<br>
#endif</p>
<p>/* DMA configuration */</p>
<p>static os_uint8_t already_config=0;<br>
if (spi_drv-&gt;hspi-&gt;Instance<mark>SPI2 &amp;&amp; already_config</mark>0)<br>
{<br>
already_config=1;</p>
<pre class="language-text">extern DMA_HandleTypeDef hdma_spi2_tx;

extern DMA_HandleTypeDef hdma_spi2_rx;

HAL_DMA_Init(&amp;hdma_spi2_tx);

__HAL_LINKDMA(spi_drv-&gt;hspi, hdmatx, hdma_spi2_tx);

/* NVIC configuration for DMA transfer complete interrupt */
HAL_NVIC_SetPriority(DMA1_Channel4_IRQn, 0, 0);
HAL_NVIC_EnableIRQ(DMA1_Channel4_IRQn);

HAL_DMA_Init(&amp;hdma_spi2_rx);

__HAL_LINKDMA(spi_drv-&gt;hspi, hdmarx, hdma_spi2_rx);

/* NVIC configuration for DMA transfer complete interrupt */
HAL_NVIC_SetPriority(DMA1_Channel5_IRQn, 0, 1);
HAL_NVIC_EnableIRQ(DMA1_Channel5_IRQn);

spi_drv-&gt;spi_dma_flag=3;
</pre>
<p>}</p>
<p>__HAL_SPI_ENABLE(spi_handle);<br>
////////////////////////////////////////////////////////////////////////DMA</p>
</blockquote>
<p>&#x7528;cubemx&#x6253;&#x5F00;board\CubeMX_Config\STM32L475VG.ioc</p>
<p>&#x6DFB;&#x52A0;SPI2_TX&#x548C;SPI2_RX&#x7684;DMA&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4EE3;&#x7801;</p>
<p><img src="figures/cubemx%E9%85%8D%E7%BD%AE.png" alt="cubemx&#x914D;&#x7F6E;"></p>
<p>&#x7F16;&#x8BD1;&#x901A;&#x8FC7;&#xFF0C;&#x4E0B;&#x8F7D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8BFB;&#x53D6;&#x901F;&#x5EA6;&#x6709;&#x6539;&#x5584;</p>
<p><img src="figures/%E4%BC%98%E5%8C%961.png" alt="&#x4F18;&#x5316;1"></p>
<p><s>&#x63A5;&#x7740;&#x8D85;&#x4E2A;&#x9891;&#xFF0C;</s> &#x5728;spi_msd.c&#x7B2C;1181&#x884C;&#xFF0C;max_hz&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E3A;10mhz&#xFF0C;&#x6539;&#x4E3A;50mhz(&#x8FD9;&#x91CC;&#x4F1A;&#x6309;50mhz&#x8BA1;&#x7B97;spi&#x5206;&#x9891;&#xFF0C;&#x9891;&#x7387;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7;50mhz)</p>
<p><code>cfg.max_hz = 1000 * 1000 * 50;</code></p>
<p>&#x7F16;&#x8BD1;&#x4E0B;&#x8F7D;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5E27;&#x7387;&#x57FA;&#x672C;&#x63A5;&#x8FD1;&#x9884;&#x671F;&#x4E86;</p>
<p><img src="figures/%E4%BC%98%E5%8C%962.png" alt="&#x4F18;&#x5316;2"></p>
<p>&#x6700;&#x7EC8;&#x6548;&#x679C;&#xFF1A;</p>
<p><img src="figures/%E6%9C%80%E7%BB%88%E6%95%88%E6%9E%9C.gif" alt="&#x6700;&#x7EC8;&#x6548;&#x679C;"></p>
<p>&#x5B8C;&#x7ED3;&#x6492;&#x82B1;:)</p>
<h3 class="mume-header" id="%E5%90%8E%E8%AE%B0">&#x540E;&#x8BB0;</h3>

<p>&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x9879;&#x76EE;&#xFF0C;&#x8FD9;&#x79CD;&#x4F18;&#x5316;&#x5E26;&#x6765;&#x7684;&#x8089;&#x773C;&#x53EF;&#x89C1;&#x7684;&#x6027;&#x80FD;&#x63D0;&#x5347;&#xFF0C;&#x4F53;&#x9A8C;&#x662F;&#x975E;&#x5E38;&#x68D2;&#x7684;</p>
<p>&#x4E5F;&#x8BB8;&#x4F1A;&#x6709;&#x66F4;&#x5FEB;&#x7684;&#x4F18;&#x5316;&#x65B9;&#x6848;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x8D44;&#x6E90;&#x5145;&#x8DB3;&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#xFF0C;&#x4F20;&#x8F93;&#x65B9;&#x5F0F;&#x4E00;&#x822C;&#x662F;DMA&#x53CC;&#x7F13;&#x51B2;&#xFF0C;&#x76F8;&#x4FE1;&#x74F6;&#x9888;&#x4E5F;&#x4E0D;&#x4F1A;&#x5728;&#x6570;&#x636E;&#x8BFB;&#x53D6;&#x4E0A;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>